package c2stack_Package;

import java.util.Scanner;

public class C2StackMainClass {

	public static void main(String[] args) {
		C2StackClass c2 = new C2StackClass();
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter size of array - ");
		int size = sc.nextInt();
		c2.initStack(size);
		
		int choice=0;
		do {
			
			System.out.println("-----------------------------------------------------------------------------------------------------------");
			System.out.println("Enter choice - ");
			System.out.println("1.Push in stack 1\n 2.Push in stack 2\n 3.pop in stack 1\n 4.pop in stack 2\n 5.display\n 0.Exit");
			choice=sc.nextInt();
			
			System.out.println("-----------------------------------------------------------------------------------------------------------");
			
			switch(choice) {
				case 1:
					System.out.println("Enter element to insert in stack 1 -> ");
					c2.push1(sc.nextInt());
					break;
					
				case 2:
					System.out.println("Enter element to insert in stack 2 -> ");
					c2.push2(sc.nextInt());
					break;
					
				case 3:
					int value1 = c2.pop1();
					System.out.println(value1 + " is popped from array. ");
					break;
					
				case 4:
					int value2 = c2.pop2();
					System.out.println(value2 + " is popped from array. ");
					break;
					
				case 5:
					c2.display();
					break;
					
				case 0:
					System.exit(0);
			}
		}while(choice !=0);	}

}// Main class


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package c2stack_Package;

public class C2StackClass {
	private int size;
	private int arr[];
	private int top1;
	private int top2;
	
	public C2StackClass(){
		size=0;
		arr = new int[size];
		top1=-1;
		top2=size;
	}
	public void initStack(int size) {
		this.size=size;
		arr = new int[size];
		top1=-1;
		top2 = size;
	}
	public boolean isfull() {
		if(top2 ==  top1+1) {
			return true;
		}else {
			return false;
		}
	}
	public boolean isempty() {
		if(top1==-1 && top2==size) {
			return true;
		}else {
			return false;
		}
	}
	public void push1(int value) {
		if(!isfull()) {
			top1++;
			arr[top1] = value;
		}else {
			System.out.println("stack is overflow\\n Entered value cannot push in stack ");
		}
	}
	public int pop1() {
		int value = -1, num=0;
		if(!isempty()) {
			num = arr[top1];
			arr[top1--] = value;
		}else {
			System.out.println("stack is underflow");
		}
		return num;
	}
	
	public void push2(int value) {
		if(!isfull()) {
			top2--;
			arr[top2] = value;
		}else {
			System.out.println("stack is overflow \n Entered value cannot push in stack ");
		}
	}
	public int pop2() {
		int value=-1, num=0;
		if(!isempty()) {
			num = arr[top2];
			arr[top2++]= value;
		}else {
			System.out.println("Stack is underflow.");
		}
		return num;
	}
	
	public void display() {
		for(int i=0; i<size; i++) {
			if(arr[i] != 0) {
				System.out.println(" "+arr[i]);
			}
		}
	}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------