package MergeSort;

import java.util.Scanner;

public class MergeSorting {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int size1, size2;
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter size for array 1 - ");
		size1 =sc.nextInt();
		
		System.out.println("Enter size for array 2 - ");
		size2 =sc.nextInt();
		
		int []arr1 = new int[size1];
		int []arr2 = new int[size2];
		int []arr3 = new int[size1+size2];
		
		System.out.println("Enter "+ size1 +" sorted elements of array 1 - ");
		for(int i=0; i<size1; i++) {
			arr1[i] = sc.nextInt();
		}
		
		System.out.println("Enter "+ size2 +" sorted elements of array 2 - ");
		for(int j=0; j<size2; j++) {
			arr2[j] = sc.nextInt();
		}
		int i=0, j=0, k=0;
		while(i<size1 && j<size2) {
			if(arr1[i] < arr2[j]) {
				arr3[k] = arr1[i];
				i++;
				k++;
			}else if(arr1[i] > arr2[j]){
				arr3[k] = arr2[j];
				k++;
				j++;
			}else {  //  if arr1[i] and arr2[j] both are equal
				arr3[k] = arr1[i];
				k++;
				i++;
				arr3[k] = arr2[j];
				j++;
				i++;
			}
		}//while loop
		
//---------------------------------------------------------------------------------------------------------------------------------------------------------
		
		// it is for printing last element or remaining element of array
		
		if(i != size1) {
			for(;i<size1; i++,k++) {
				arr3[k] = arr1[i];
			}
		}else if(j !=size2) {
			for(;j<size2; j++, k++) {
				arr3[k]=arr2[j];
			}
		}
		
//---------------------------------------------------------------------------------------------------------------------------------------------------------
		System.out.println("-----------display 3rd array ");
		for(int p=0; p<(size1+size2); p++) {
			System.out.println("\t "+arr3[p]);
		}
	}

}
