package sorting;

import java.util.Scanner;

public class EmpArray {
	
	private int EmpId;
	private String ename;
	private int salary;
	
	public EmpArray() {
		this.EmpId = 100;
		this.ename = "yash";
		this.salary = 45000;
	}
	
	
	public int getEmpId() {
		return EmpId;
	}
	
	public String getEname() {
		return ename;
	}
	
	
	public int getSalary() {
		return salary;
	}
	
	public void setSalary(int value) {
		salary = value;
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("enter the size:");
		int size = sc.nextInt();
		
		EmpArray[] emp = new EmpArray[size];
		
		for(int i = 0 ;i<size;i++) {
			emp[i] = new EmpArray();
			System.out.print("enter the EmpId:");
			emp[i].EmpId = sc.nextInt();
			System.out.print("enter the Ename:");
			emp[i].ename = sc.next();
			System.out.print("enter the Salary:");
			emp[i].salary = sc.nextInt();
			
		}
		
		System.out.print("show employees data:\n");
		for(int i = 0;i<size;i++) {
			System.out.print("Employee Id: "+emp[i].getEmpId()+" Employee name: "+emp[i].getEname()+" Employee salary: "+emp[i].getSalary()+"\n");
		}
		
		// sorting algorithm
		
		for(int i=0;i<size-1;i++) {
			int small = i;
			for(int j=i+1;j<size;j++) {
				if(emp[j].getEmpId()<emp[small].getEmpId()) {
					small = j;
				}
			}
			if(i!=small) {
				EmpArray temp = emp[i];
				emp[i] = emp[small];
				emp[small] = temp;
			}
		}
		
		
		System.out.print("sorted employees data:\n");
		for(int i = 0;i<size;i++) {
			System.out.print("Employee Id: "+emp[i].getEmpId()+" Employee name: "+emp[i].getEname()+" Employee salary: "+emp[i].getSalary()+"\n");
		}
		
		

	}

}
