package Queue;

import java.util.Scanner;

public class QueueArray {

	int size;
	int front;
	int rear;
	int que[];
	
	Scanner sc = new Scanner(System.in);
	
	QueueArray(){
		size=0;
		que = new int[size];
		front=-1;
		rear=-1;
	}
	
	public void initQueue() {
		System.out.println("Enter size of array");
		size = sc.nextInt();
		que = new int[size];
		front =-1;
		rear =-1;
	}
	public void enQue(int value) {
		if(!isfull()) {
			rear++;
			que[rear] = value;
		}else {
			System.out.println("queue is full");
		}
	}
	public int deQue() {
		int value =0;
		if(!isempty()) {
			front++;
			value = que[front];
		}else{
			System.out.println();
		}
		return value;
	}
	public boolean isfull() {
		if(rear == size-1) {
			return true;
		}else {
			return false;
		}
	}
	public boolean isempty() {
		if(rear == front) {
			return true;
		}else {
			return false;
		}
	}
	public void display() {
		if(!isempty()) {
			for(int i=0; i<=rear; i++) {
				System.out.println(que[i]);
			}
		}else {
			System.out.println("Queue is empty");
		}
	}
	
}



-------------------------------------------------------------------------------------------------------------------------------------



package Queue;

import java.util.Scanner;

public class QueueArrayMain {
	
	public static void main(String[] args) {
		
		QueueArray qa = new QueueArray();
		
		Scanner sc = new Scanner(System.in);
		
		int option;
		int value;
		

		do {
			System.out.println("1:Start"+"\n2:EnQueue"+"\n3:DeQueue"+"\n4:Display"+"\n0:EXIT");
			System.out.println("Enter your choice: ");
			option = sc.nextInt();
			
			switch(option) {
			case 1:
				qa.initQueue();
				System.out.println("queue is initialised");
				break;
			case 2:
				System.out.println("Enter value to insert");
				value = sc.nextInt();
				qa.enQue(value);
				break;
			case 3:
				value = qa.deQue();
				if(value !=0 ) {
					System.out.println("Dequeued value"+value);
				}
				break;
			case 4:
				qa.display();
				break;
			case 5:
				System.exit(0);
				break;
			}
			
		}while(option != 0);
		
	}
	
}
